apiVersion: atlas.mongodb.com/v1
kind: AtlasCluster
metadata:
  name: Cluster0
spec:
  name: "Cluster0"
  projectRef:
    name: Deployment-test
  providerSettings:
    instanceSizeName: M0
    providerName: GCP
    regionName: US_EAST_1
